# Authentication
GOOGLE_ID=102055974494-at92a2kpg3hvvgitvvkccdapeo8cmf95.apps.googleusercontent.com
GOOGLE_SECRET=5atNbvdJqf59dqahTjJQaNvr
NEXTAUTH_URL=https://amazon-clone-gn2fey7et-rameshkoppisetti.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JIq3XSBSwM9xOe7OjueFSo3yRtpifPYG16An3qssfVEAS1QRmd66lTmydBYoI22mNfEHbSNgA2VusZqsAVuwzdB00A1wHaJwu
STRIPE_SECRET_KEY=sk_test_51JIq3XSBSwM9xOe7MX9Px9PTQgHu7EXFIhy4VJ8D9dZdq0ASNBAMtfAROQn0z48YBt8b4WJKcHJdWtVPMyNZz45a00d2Q2esfG

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=pk_test_51JIq3XSBSwM9xOe7OjueFSo3yRtpifPYG16An3qssfVEAS1QRmd66lTmydBYoI22mNfEHbSNgA2VusZqsAVuwzdB00A1wHaJwu

HOST=https://amazon-clone-gn2fey7et-rameshkoppisetti.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
